# Static::Shell::Templates
[![wercker status](https://app.wercker.com/status/8d95c512321ca97cc536636bce512eb5/m "wercker status")](https://app.wercker.com/project/bykey/8d95c512321ca97cc536636bce512eb5)

TODO: Write a gem description

## Installation

Add this line to your application's Gemfile:

```ruby
gem 'static-shell-templates'
```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install static-shell-templates

## Usage

TODO: Write usage instructions here

## Contributing

1. Fork it ( https://github.com/[my-github-username]/static-shell-templates/fork )
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create a new Pull Request